spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=annakisel524013@gmail.com
spring.mail.password=pvznpoiwfzgavgks
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
kafka.group.id=server.broadcast
server.port=8082
spring.application.name=email-service