com.transport.tax=0.23
com.transport.fuel-consumption=10
com.transport.fuel-cost=2.46
com.transport.cron.report=0 0 0 20 * ?
com.transport.transportation-queue=transportation-queue
server.port=8081
spring.application.name=transportation-service